APP_ID=28330381
API_HASH=6647d9d827e9e1fdb810c1b27cef423b
BOTS=Octaverobot OctaveOneBot OctaveTwoBot octave3bot OctaveFiveBot OctaveSixBot OctaveTenBot eunseo_robot Miss_Anjali_Robot Octave_AFK_BOT OctaveRadioBot OctaveTagAllBot Octavemanagerbot grphlpsecurityrobot PETRICIA_ROBOT OctaveAntiChannelBot
CHANNEL_ID=-1001678759604
MESSAGE_ID=10
SESSION=1BVtsOIcBuwVNvNJZPYRQIx8hJeY69_MTa073h_2xX3C5h07MDqOhJ-LvnBT1RrKGizsMEcOSUSbF1Ya2ftIdL3DXHSwqWhn-V3b1BNi9TMdfhvDz3fIyRZRAUWQDpUHH9R1HIeWp2R743nMHXtM5S7ioiBkKbE0Cyvb0PuP86z9U-gAlknVa-pwsZMC9OMOYzSiVePc2ykc6v_nWtFaCPD_BLa4ugnanlJoNGOSLU-hO6w6W3wUpMzxGvnRrX68ICzljvIxH6r-2NgMccjZ1_9xhnFGRF5S9q-AP84lFIyEES3kesquSY_zRr25v2owPHvCFQZmHxEnZDS7r5FfWg9fmXUSpdyo=
